<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Home</title>
        <link rel="stylesheet" href="style.css" />
        <script src="HOMscript.js" defer></script>
    </head>
    <body>
        <header>
            <h1>Welcome </h1>   
        </header>
    <div class="topnav">
        <nav>
            <img src="images/dining.jpg" alt="logo" width=".1" height=".1" class = "img_dining">
            <a href="Home.html" class="active"  >
                <!--<img src="dining.jpg" alt="test" width="" height="" class = "img_dining">-->Home
            </a>
            <a href="Cafeteria.html">Cafeteria</a>
            <a href="Bio.html">Biography</a>
        </nav>
    </div>   
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
    <section>
        <h2>Greetings</h2>
        <style>
        .img2 {
            border: 5px solid #555;
        }
        </style>
        <div>
            <img src="images/coogs.jpg" alt="" width="quality"  class="img2">
        </div>
        <p>Cougar Hall Dining: Where every bite brings Shasta back for more!</p>
    </section>
    <div class="slideshow-container">
        <!--Full-width images with number and caption text--> 
        <div class="mySlides fade">
          <div class="numbertext">1 / 3</div>
          <img src="images/slanddining1.jpg" style="width:50%">
          <div class="text">Our kind employees</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">2 / 3</div>
          <img src="images/dining4.jpg" style="width:50%">
          <div class="text">Amazing view</div>
        </div>
      
        <div class="mySlides fade">
          <div class="numbertext">3 / 3</div>
          <img src="images/college-dining-hall-.jpg" style="width:50%" >
          <div class="text">Multple options</div>
        </div>
      
         <!--Next and previous buttons-->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
      </div>
      <br>
      
       <!--The dots/circles -->
      <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
      </div> 
    
    <p>Keep up with the Cougarhall <br>Join our Cougarhall Blog!</p>
    <style>
        button {
            display: inline-flex;
            height: min-content;
            padding: 0;
            background: rgba(255, 0, 0, 0.54);
            border: none;
            outline: none;
            border-radius: 5px;
            overflow: hidden;
            font-family: 'Times New Roman', Times, serif;
            font-size: large;
            cursor: pointer;
        }
        button:hover{
            background: rgba(255, 0, 0, 0.755);
        }
        button:active{
            background: rgba(255, 0, 0, 0.827);
        }
        .button__text,
        .button__icon{
            display: inline-flex;
            align-items: center;
            padding: 0 10px;
            height: 100%;
        }
        .button__icon{
            font-size: 1.25em;
            background: rgba(0, 0, 0, 0.08);
        }
    </style>
    
    <form action="/sumbit">
        <button type="submit">
            <span class="button__text">Cougarhall Blog</span>
            <span class="button__icon ">
                <ion-icon name="newspaper-outline"></ion-icon>
            </span>
        </button>
        <label>:</label>
        <input type="email" id="Email" required>
    </form>

    <footer>
        <p>&copy; 2024 Cougar Hall All rights reserved.</p>
        <p>Contact us at <a href="mailto:info@Cougarhall.com">info@Cougarshall.com</a></p>
     </footer>
</body>
</html>
